yo (future) | é
tú (future) | ás
él / ella / usted (future) | á
nosotros (future) | emos
vosotros (future) | éis
ellos / ellas / ustedes (future) | án
yo (conditional) | ía
tú (conditional) | ías
él / ella / usted (conditional) | ía
nosotros (conditional) | íamos
vosotros (conditional) | íais
ellos / ellas / ustedes (conditional) | ían
decir | dir
hacer | har
poder | podr
ponder | pondr
querer | querr
saber | sabr
salir | saldr
tender | tendr
venir | vendr
caber | cabr
valer | valdr
haber | habr